{
  "domain": "energy_management",
  "name": "Energy Management",
  "codeowners": [
    "@xpoh697"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/xpoh697/energy_managment#readme",
  "issue_tracker": "https://github.com/xpoh697/energy_managment/issues",
  "integration_type": "device",
  "iot_class": "calculated",
  "requirements": [],
  "version": "v12.1.28"
}